<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>SSD1351</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="SSD1351.html">General Info</a><br />
<i>Properties</i><br />
<a href="SSD1351Methods.html">Methods</a><br />
<a href="SSD1351Events.html">Events</a><br />
<a href="SSD1351Typical Usage.html">Typical Usage</a><br />
<a href="SSD1351Application Notes.html">Application Notes</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Component Categories</a><br/>

<br /><br /><br />
<center>
<img src="SSD1351_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                SSD1351
              </div>
              <div class="descrtext">Display driver for the Solomon Systech SSD1351 display (e.g. on Hexiwear)</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="displayType">
<b>Type</b></a> - Display type used<br /><br />
There are 2 options:<br />
<ul>
  <li><u>96x96</u>: e.g. display used in Hexiwear</li>
  <li><u>128x128</u>: e.g. Adafruit 1.5&quot; Color OLED (#1431)</li>
</ul><br />

</li>
<li>
<a name="Orientation">
<b>Orientation</b></a> - Orientation of the display.<br /><br />
There are 4 options:<br />
<ul>
  <li><u>landscape</u>: Landscape format</li>
  <li><u>landscape180</u>: Landscape, rotated by 180 degree</li>
  <li><u>portrait</u>: Portrait, landscape rotated right by 90 degree</li>
  <li><u>portrait180</u>: Portrait, landscape rotated left by 90 degree</li>
</ul><br />

</li>
<li>
<a name="Width">
<b>Width</b></a> - Width of the display in pixels.
</li>
<li>
<a name="Height">
<b>Height</b></a> - The height of the display in pixels.
</li>
<li>
<a name="BytesInRows">
<b>Bytes in rows</b></a> - If bytes are organized in rows or columns.
</li>
<li>
<a name="BytesInXdirection">
<b>Bytes in x direction</b></a> - If bytes are increasing in x direction (from left to right). Otherwise bytes are increasing in y direction (from top to down).
</li>
<li>
<a name="MSBfirst">
<b>MSB first</b></a> - If the Most Significant bit/pixel comes first in the byte.
</li>
<li>
<a name="BitsPerPixel">
<b>Bits per pixel</b></a> - Number of bits per pixel. 1 for B/W displays.
</li>
<li>
<a name="WindowCapability">
<b>Window capability</b></a> - If the display is able to use a local window on the device to write data.
</li>
<li>
<a name="DisplayMemoryWrite">
<b>Display Memory Write</b></a> - If we can directly write into the display memory
</li>
<li>
<a name="DisplayMemoryRead">
<b>Display Memory Read</b></a> - If we can read from the display memory. For this you need the RD pin from the display. Note that you cannot read from the display in serial mode.
</li>
<li>
<a name="useRAMBuffer">
<b>Use RAM Buffer</b></a> - If enabled, the driver is able to use a RAM buffer for the display memory. Use the UpdatFull() to transfer the data to the display.
</li>
<li>
<a name="ClearDisplayInInit">
<b>Clear display in Init()</b></a> - If the display driver shall clear the display background during initialization.
</li>
<li>
<a name="InitializeOnInit">
<b>Initialize on Init</b></a> - If the driver shall be initialized during Init
</li>
<li>
<a name="SettingsGroup">
<b>Settings</b></a> - Settings to configure the display hardware. Use the shell to find the optimal settings.
<ul>
  <li>
  <a name="ContrastA">
  <b>Contrast A</b></a> - Contrast A value (Command 0xC1), default is 0xC8 for Adafruit SSD1351 display
  </li>
  <li>
  <a name="ContrastB">
  <b>Contrast B</b></a> - Contrast B value (Command 0xC1), default is 0x80 for Adafruit SSD1351 display
  </li>
  <li>
  <a name="ContrastC">
  <b>Contrast C</b></a> - Contrast C value (Command 0xC1), default is 0xC8 for Adafruit SSD1351 display
  </li>
  <li>
  <a name="ContrastMaster">
  <b>Contrast Master</b></a> - Contrast Master value (Command 0xC7), default is 0x0F for Adafruit SSD1351 display
  </li>
</ul>
</li>
<li>
<a name="HardwareGroup">
<b>HW</b></a> - Group controlling the hardware settings.
<ul>
  <li>
  <a name="HWSPI_DelayUs">
  <b>HW SPI Delay (us)</b></a> - Optional Hardware SPI delay time after sending a character, in microsconds
  </li>
  <li>
  <a name="SWSPIgroup">
  <b>SW SPI</b></a> - Group to control the Software SPI.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="SWSPI">
    <b>SW SPI</b></a> - Software SPI interface
    </li>
  </ul>
  </li>
  <li>
  <a name="LDDHWSPIgroup">
  <b>LDD HW SPI</b></a> - Using LDD (Logical Device Driver) SPI driver<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="LDDHWSPI">
    <b>HW SPI</b></a> - SPI communication interface
    </li>
  </ul>
  </li>
  <li>
  <a name="HWSPIgroup">
  <b>HW SPI</b></a> - This sets up a Hardware SPI (non-LDD) communication<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="HWSPI">
    <b>HW SPI</b></a> - Hardware SPI interface
    </li>
    <li>
    <a name="HWSPIBaudRateMode">
    <b>Baud Rate Mode</b></a> - If the HW SPI channel is used with different devices and baud rate, this number specifies the baud rate to be used. 0 is the initial baud rate.
    </li>
  </ul>
  </li>
  <li>
  <a name="SlaveSelectEnabled">
  <b>Slave Select</b></a> - if we are directly controlling the slave select pin (chip select)<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="SCE">
    <b>SCE</b></a> - SPI Chip Enable/Select signal (low active)
    </li>
  </ul>
  </li>
  <li>
  <a name="ResetPinEnabled">
  <b>Reset</b></a> - Enable this group if a normal reset pin can be used. Otherwise you need to fill in the information for a manual reset pin handling<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="RES">
    <b>Reset</b></a> - Display reset signal (low active)
    </li>
    <li>
    <a name="D_C">
    <b>D_C</b></a> - Data/Command mode select pin. Low level is command mode.
    </li>
  </ul>
  </li>
  <li>
  <a name="PowerPinEnabled">
  <b>Power</b></a> - Enable this group if there is a dedicated hardware power up/down pin<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="Power">
    <b>Power</b></a> - Interface to Power Pin
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="SystemGroup">
<b>System</b></a> - Group controlling the system settings.
<ul>
  <li>
  <a name="Wait">
  <b>Wait</b></a> - Interface for busy waiting.
  </li>
  <li>
  <a name="sdk">
  <b>SDK</b></a> - Link to SDK used
  </li>
</ul>
</li>
<li>
<a name="ShellGroup">
<b>Shell</b></a> - Optional command line shell support<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="Shell">
  <b>Shell</b></a> - Interface to shell
  </li>
  <li>
  <a name="Utility">
  <b>Utility</b></a> - Link to utility functions
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
