<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Bean documentation - Application Notes
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
</STYLE>

</head>

<body>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>TouchScreenSensor</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="TouchScreenSensor.html">General Info</a><br />
<i>Application Notes</i><br />
<a href="TouchScreenSensorEvents.html">Events</a><br />
<a href="TouchScreenSensorMethods.html">Methods</a><br />
<a href="TouchScreenSensorProperties.html">Properties</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />

<br /><br /><br />
<center>
<img src="TouchScreenSensor_b.gif" alt="Bean icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

           <div class="titlebox">
              <div class="beanname">
                Bean
                
                
                TouchScreenSensor
              </div>
              <div class="descrtext">Touch Screen Sensor</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
                
                </span>
              </div>
            </div>
            
            <div class="text_title">
                  Application Notes:
       		  </div>		 
      		  <div class="descr_line">                  
                  (Examples, notes and hints for the component usage.)                   
            </div>            
<!---DESCBEG DON'T CHANGE THIS-->
<div class="user_text">
Settings for using the touchscreen on the TWR-LCD and MCF51CN128:<br />
<br />
Xminus: PTD1_RGPIO1_RXD1_ADP6<br />
Xplus connect: PTDPF2_D3 = 0b11;<br />
Xplus disconnect: PTDPF2_D3 = 0b00;<br />
Xplus Generic Bit I/O:<br />
- Data, Bit name: PTDD_PTDD3<br />
- Direction, Bit name: PTDDD_PTDDD3<br />
- Initialization, value: 0<br />
- Initialization, Direction: output<br />
<br />
Yminus: PTD2_RGPIO2_TXD2_ADP5<br />
Yplus connect: PTDPF2_D0 = 0b11;<br />
Yplus disconnect: PTDPF2_D0 = 0b00;<br />
Yplus Generic Bit I/O:<br />
- Data, Bit name: PTDD_PTDD0<br />
- Direction, Bit name: PTDDD_PTDDD0<br />
- Initialization, Value: 0<br />
- Initialization, Direction: output<br />
<br />
<br />
Settings for using the touchscreen on the TWR-LCD and MCF51JM128:<br />
<br />
Xminus: PTB7_ADP7<br />
Xplus connect: APCTL1_ADPC6 = 1;<br />
Xplus disconnect: APCTL1_ADPC6 = 0;<br />
Xplus Generic Bit I/O:<br />
- Data, Bit name: PTBD_PTBD6<br />
- Direction, Bit name: PTBDD_PTBDD6<br />
- Initialization, value: 0<br />
- Initialization, Direction: output<br />
<br />
Yminus: PTB5_KBIP5_ADP5<br />
Yplus connect: APCTL1_ADPC4 = 1;<br />
Yplus disconnect: APCTL1_ADPC4 = 0;<br />
Yplus Generic Bit I/O:<br />
- Data, Bit name: PTBD_PTBD4<br />
- Direction, Bit name: PTBDD_PTBDD4<br />
- Initialization, Value: 0<br />
- Initialization, Direction: output<br />
<br />
<br />
Settings for using the touchscreen on the TWR-LCD and MCF52259:<br />
<br />
Xminus: <br />
Xplus connect: PANPAR |= 0x10;<br />
Xplus disconnect: PANPAR &= ~0x10;<br />
Xplus Generic Bit I/O:<br />
- Data, By set/Clear Port Name:<br />
  - Neg Name: PORTAN<br />
  - Clr Name: PORTAN<br />
  - Set Name: PORTAN<br />
  - Get Name (input): PORTAN<br />
  - Neg name: PORTAN<br />
  - Neg name: PORTAN<br />
- Direction, Bit name:<br />
- Initialization, value: 0<br />
- Initialization, Direction: output<br />
<br />
Yminus: <br />
Yplus connect: PANPAR |= 0x80;<br />
Yplus disconnect: PANPAR &= ~0x80;<br />
Yplus Generic Bit I/O:<br />
- Data, Bit name:<br />
- Direction, Bit name:<br />
- Initialization, Value: 0<br />
- Initialization, Direction: output<br />
<br />
</div>
<PRE>
</PRE>
<!---DESCEND DON'T CHANGE THIS-->
            <p class="footer">
              PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
              <br />
              
            </p>
    </td>
  </tr>

</table>

</body>
</html>
