<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>TouchScreen</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="TouchScreen.html">General Info</a><br />
<a href="TouchScreenProperties.html">Properties</a><br />
<i>Methods</i><br />
<a href="TouchScreenEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="TouchScreen_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              TouchScreen
            </div>
            <div class="descrtext">Touch Screen</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="isCalibrated">
<b>isCalibrated</b></a>
 - Returns TRUE if the touch screen is already calibrated
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> bool isCalibrated(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:bool</i> - TRUE if the touch screen is calibrated, FALSE otherwise.
</li>
</ul><br />
</li>
<li><a name="GetPositionRaw">
<b>GetPositionRaw</b></a>
 - Decides if the screen has been touched or not, and returns the raw touch position
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> bool GetPositionRaw(<i>ComponentName_</i>TouchSensorValue *RawTouchPositionX, <i>ComponentName_</i>TouchSensorValue *RawTouchPositionY)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>RawTouchPositionX: Pointer to <i>ComponentName_</i>TouchSensorValue</i> - Pointer to position variable for X value</li>
<li><i>RawTouchPositionY: Pointer to <i>ComponentName_</i>TouchSensorValue</i> - Pointer to position variable for Y value</li>
<li><i>Return value:bool</i> - TRUE if display has been touched, FALSE otherwise
</li>
</ul><br />
</li>
<li><a name="GetPosition">
<b>GetPosition</b></a>
 - Decides if the screen has been touched or not, and returns the touch position
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> bool GetPosition(<i>ComponentName_</i>PixelDim *TouchPositionX, <i>ComponentName_</i>PixelDim *TouchPositionY)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>TouchPositionX: Pointer to <i>ComponentName_</i>PixelDim</i> - Pointer to position variable for X coordinate</li>
<li><i>TouchPositionY: Pointer to <i>ComponentName_</i>PixelDim</i> - Pointer to position variable for Y coordinate</li>
<li><i>Return value:bool</i> - TRUE if display has been touched, FALSE otherwise
</li>
</ul><br />
</li>
<li><a name="DrawCalibrationPoint">
<b>DrawCalibrationPoint</b></a>
 - Draws a calibration point (crosshair)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void DrawCalibrationPoint(<i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y, <i>ComponentName_</i>PixelColor color)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>x:<i>ComponentName_</i>PixelDim</i> - x coordinate</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - y coordinate</li>
<li><i>color:<i>ComponentName_</i>PixelColor</i> - color to be used for the crosshair</li>
</ul><br />
</li>
<li><a name="Calibrate">
<b>Calibrate</b></a>
 - Calibrates the screen. It asks the user to touch the screen to calculate the calibration data.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Calibrate(<i>ComponentName_</i>PixelColor fgColor, <i>ComponentName_</i>PixelColor bgColor)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>fgColor:<i>ComponentName_</i>PixelColor</i> - color to be used for the display foreground</li>
<li><i>bgColor:<i>ComponentName_</i>PixelColor</i> - color to be used for the background color</li>
</ul><br />
</li>
<li><a name="Scan">
<b>Scan</b></a>
 - Scans the touchscreen and creates events. Needs to be called periodically.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Scan(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="GetCalibrationData">
<b>GetCalibrationData</b></a>
 - Returns the calibration data (e.g. to the caller who will store it on a permanent storage).
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void GetCalibrationData(byte **calibDataP, byte *nofBytes)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>calibData: Pointer to void*</i> - Pointer to pointer to the calibration data. Here the method returns the pointer to the data.</li>
<li><i>nofBytes: Pointer to byte</i> - Pointer to number of bytes. Here the method returns the size of the calibration data.</li>
</ul><br />
</li>
<li><a name="SetCalibrationData">
<b>SetCalibrationData</b></a>
 - Returns the calibration data (e.g. to the caller who will store it on a permanent storage).
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SetCalibrationData(byte *calibData, byte nofBytes)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>calibData: Pointer to void*</i> - Pointer to pointer to the calibration data</li>
<li><i>nofBytes:byte</i> - Number of bytes.</li>
</ul><br />
</li>
<li><a name="Init">
<b>Init</b></a>
 - Initializes the driver and the Touch Screen Driver
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void Init(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
