<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component documentation - General info
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>MPR08x</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<i>General Info</i><br />
<a href="MPR08xProperties.html">Properties</a><br />
<a href="MPR08xMethods.html">Methods</a><br />
<a href="MPR08xEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="MPR08x_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                MPR08x
              </div>              
              <div class="descrtext">MPR083 and MPR084 capacitative touch sensor</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Keypad/Keyboard</a>
                
                </span>
              </div>
            </div>
            <div class="user_text">
<!---DESCBEG DON'T CHANGE THIS-->
<div class="text_title">
Settings for the MPR083 demo board (DEMOMPR083) with HCS08GT16
</div>
<ul>
  <li>Device: MPR083</li>
  <li>ATTN: on PTC0</li>
  <li>IRQ: on IRQ</li>
  <li>Sensitivity Treshold: around 8</li>
  <li>Button LEDs:</li>
  <ul>
    <li>LED0 (for button 0): PTD0</li>
    <li>LED1 (for button 1): PTD1</li>
    <li>LED2 (for button 2): PTD3</li>
    <li>LED3 (for button 3): PTD4</li>
    <li>LED4 (for button 4): PTC5</li>
    <li>LED5 (for button 5): PTC6</li>
    <li>LED6 (for button 6): PTE2</li>
    <li>LED7 (for button 7): PTE3</li>
  </ul>
  <li>Freescale Logo:</li>
  <ul>
    <li>..1.........PTB0</li>
    <li>...2........PTA7</li>
    <li>....3.......PTA6</li>
    <li>...4........PAT5</li>
    <li>..5.6......PTA3 PTA4</li>
    <li>...7........PTA2</li>
    <li>..8.........PTA1</li>
  </ul>
</ul>
<div class="text_title">
Settings for 'Can Your Badge Board Do This' (MCF51JM128 with MPR084)<br/>
</div>
<ul>
  <li>Device: MPR084</li>
  <li>ATTN: on PTC6_RxCAN</li>
  <li>IRQ: on IRQ_TPMCLK</li>
</ul>
Note that depending on your processor speed you need to increase the I2C clock to a higher value.
If your processor gets again an interrupt from the device while communicating to the I2C,
then this may lock the device. Additionally, if your CPU clock speed is too low, then you may not receive
the interrupts from the device any more if pads are touched too fast: try to increase the CPU clock speed.<br/>

<br/>
<div class="text_title">
Known areas for improvements
</div>
<ul>
  <li>The driver is not using burst mode (e.g. in device initialization)</li>
</ul>

<!---DESCEND DON'T CHANGE THIS-->
            </div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p> 
    </td>
  </tr>

</table>

</body>
</html>
