<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component documentation - Typical Usage
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>LCDHTA</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="LCDHTA.html">General Info</a><br />
<a href="LCDHTAProperties.html">Properties</a><br />
<a href="LCDHTAMethods.html">Methods</a><br />
<a href="LCDHTAEvents.html">Events</a><br />
<i>Typical Usage</i><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="LCDHTA_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              LCDHTA
            </div>
            <div class="descrtext">Character LCD Display</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
              
              </span>
            </div>
          </div>
          
          <div class="text_title">
              Typical Usage:
      		</div>		 
    		  <div class="descr_line">                  
              (Examples of a typical usage of the component in user code.
               For more information please 
               see the page <a href="..\..\DOCs\BeanCodeTypicalUsage.html">Component Code 
               Typical Usage</a>.)                   
          </div>          

<div class="user_text">   
<br/>       
<!---DESCBEG DON'T CHANGE THIS-->
<div class="user_text">
   Below are some examples how to use the custom soft characters.
</div>
<PRE>
  LCD1_LoadSoftChar(LCD1_SOFTCHAR_UE, (byte*)LCD1_SoftCharUE);
  LCD1_LoadSoftChar(LCD1_SOFTCHAR_AE, (byte*)LCD1_SoftCharAE);
  LCD1_LoadSoftChar(LCD1_SOFTCHAR_OE, (byte*)LCD1_SoftCharOE);
  LCD1_Write(LCD1_SOFTCHAR_UE); /* ü */
  LCD1_Write(LCD1_SOFTCHAR_AE); /* ä */
  LCD1_Write(LCD1_SOFTCHAR_OE); /* ö */
  LCD1_WriteLn();
  LCD1_WriteString("Z\1rich ae:\2 oe:\3"); /* Zürich ae:ä oe:ü */
</PRE>

<div class="user_text">
   Below are some examples how to use the SetEntryMode() method and their outcome.
</div>
<PRE>
static void T1(void) {
  LCD1_Clear(); LCD1_Home();
  LCD1_SetEntryMode(1,0); /* default */
  LCD1_Write('a');
  LCD1_Write('b');
  LCD1_Write('c');
  LCD1_Write('d');
  /* result: "abcd" */
}

static void T2(void) {
  LCD1_Clear(); LCD1_Home();
  LCD1_SetEntryMode(0,1);
  LCD1_Write('a');
  LCD1_Write('b');
  LCD1_Write('c');
  LCD1_Write('d');
  /* result: "    a
               dcb" */
}

static void T3(void) {
  LCD1_Clear(); LCD1_Home();
  LCD1_SetEntryMode(0,0);
  LCD1_Write('a');
  LCD1_Write('b');
  LCD1_Write('c');
  LCD1_Write('d');
  /* result: "a" */
  LCD1_ShiftRight();
  LCD1_ShiftRight();
  LCD1_ShiftRight();
  LCD1_ShiftRight();
  /* result: "    a
               dcb" */
}

static void T4(void) {
  LCD1_Clear(); LCD1_Home();
  LCD1_SetEntryMode(1,1);
  LCD1_Write('a');
  LCD1_Write('b');
  LCD1_Write('c');
  LCD1_Write('d');
  /* result: "" */
  LCD1_ShiftRight();
  LCD1_ShiftRight();
  LCD1_ShiftRight();
  LCD1_ShiftRight();
  /* result: "abcd" */
}

static void T5(void) {
  LCD1_Clear(); LCD1_Home();
  LCD1_GotoXY(1,5);
  LCD1_SetEntryMode(0,0);
  LCD1_Write('a');
  LCD1_Write('b');
  LCD1_Write('c');
  LCD1_Write('d');
  /* result: " dcba" */
}
</PRE>
<!---DESCEND DON'T CHANGE THIS-->
</div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
