<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Bean  documentation - Component types &amp; constants
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>Shell</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="Shell.html">General Info</a><br />
<a href="ShellApplication Notes.html">Application Notes</a><br />
<a href="ShellEvents.html">Events</a><br />
<a href="ShellMethods.html">Methods</a><br />
<a href="ShellProperties.html">Properties</a><br />
<i>Types and constants</i><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />

<br /><br /><br />
<center>
<img src="Shell_b.gif" alt="Bean icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

           <div class="titlebox">
              <div class="beanname">
                Bean
                
                
                Shell
              </div>
              <div class="descrtext">Command Line Shell</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">Software-User Components</a>
                
                </span>
              </div>
            </div>

           <div class="text_title">
                Component types:
      		 </div>
           		 
      		 <div class="descr_line">                  
                (User types are derived from basic types and they are designed for usage in the driver interface. They are declared in the generated code.)                   
           </div>
           
           <div class="user_text">
           <ul>
<div class="user_text">
<a name="StdIO_OutErr_FctType"></a>
<li><b><i>ComponentName_</i>StdIO_OutErr_FctType</b> : user definition<pre class="bluetext">
typedef void (*ComponentName%.StdIO_OutErr_FctType)(uint8_t);</pre>
<I>Callback for an output or error I/O function</I>
</li>
<a name="StdIO_In_FctType"></a>
<li><b><i>ComponentName_</i>StdIO_In_FctType</b> : user definition<pre class="bluetext">
typedef void (*ComponentName%.StdIO_In_FctType)(uint8_t *);</pre>
<I>Callback for an I/O input function.</I>
</li>
<a name="StdIO_KeyPressed_FctType"></a>
<li><b><i>ComponentName_</i>StdIO_KeyPressed_FctType</b> : user definition<pre class="bluetext">
typedef bool (*ComponentName%.StdIO_KeyPressed_FctType)(void);</pre>
<I>Callback which returns true if a key has been pressed</I>
</li>
<a name="StdIOType"></a>
<li><b><i>ComponentName_</i>StdIOType</b> = <tt class="bluetext">struct {</tt>
 <i>- Record containing input, output and error callback (stdin, stdout, stderr).</i>
<dl><dt></dt><dd>
  <dl>
    <dt><tt class="bluetext"><i>ComponentName_</i>StdIO_In_FctType stdIn</tt>;</dt>
    <dd><i>standard input</i></dd>
    <dt><tt class="bluetext"><i>ComponentName_</i>StdIO_OutErr_FctType stdOut</tt>;</dt>
    <dd><i>standard output</i></dd>
    <dt><tt class="bluetext"><i>ComponentName_</i>StdIO_OutErr_FctType stdErr</tt>;</dt>
    <dd><i>standard error</i></dd>
    <dt><tt class="bluetext"><i>ComponentName_</i>StdIO_KeyPressed_FctType keyPressed</tt>;</dt>
    <dd><i>key pressed callback</i></dd>
  </dl>
</dd></dl>
<tt class="bluetext">}</tt></li>
<a name="ConstStdIOType"></a>
<li><b><i>ComponentName_</i>ConstStdIOType</b> : user definition<pre class="bluetext">
typedef const ComponentName%.StdIOType ComponentName%.ConstStdIOType;</pre>
<I>constant StdIOType</I>
</li>
<a name="ParseCommandCallback"></a>
<li><b><i>ComponentName_</i>ParseCommandCallback</b> : user definition<pre class="bluetext">
typedef uint8_t (*ComponentName%.ParseCommandCallback)(const uint8_t *cmd, bool *handled, const ComponentName%.StdIOType *io);</pre>
<I>Callback for parsing a shell command</I>
</li>
<a name="ConstStdIOTypePtr"></a>
<li><b><i>ComponentName_</i>ConstStdIOTypePtr</b> : user definition<pre class="bluetext">
typedef const ComponentName%.ConstStdIOType *ComponentName%.ConstStdIOTypePtr;</pre>
<I>Pointer to constant standard I/O descriptor</I>
</li>
<a name="ConstParseCommandCallback"></a>
<li><b><i>ComponentName_</i>ConstParseCommandCallback</b> : user definition<pre class="bluetext">
typedef const ComponentName%.ParseCommandCallback ComponentName%.ConstParseCommandCallback;</pre>
<I>Callback for parsing a shell command</I>
</li>

</div>
           </ul>
          </div>

           <div class="text_title">
                Component constants:
      		 </div>
           		 
      		 <div class="descr_line">                  
                (Constants defined by this component for usage in the driver interface. They are defined in the generated code.)                   
           </div>
           
           <div class="user_text">
           <ul>
<div class="user_text">
<b>There are no constants defined in this component</b>

</div>
           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>

		</td>
  </tr>

</table>

</body>
</html>
