<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>PID_Int</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="PID_Int.html">General Info</a><br />
<i>Properties</i><br />
<a href="PID_IntMethods.html">Methods</a><br />
<a href="PID_IntEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="PID_Int_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                PID_Int
              </div>
              <div class="descrtext">PID Controller using integer arithmetic.</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">SW-Control</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="VariableForSetPoint">
<b>Variable for controller set point</b></a> - If the set point value shall be reflected as global variable (for visualization or debugging).
</li>
<li>
<a name="ProportionalGroup">
<b>P - Proportional</b></a> - The P (Proportional) portion of the controller.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="KpConstant">
  <b>constant</b></a> - If factor/divisior shall use constant values or be variable. If values are non-constant, you can change them as variables at runtime (using Visualization tool). This is useful for finding the right values, but impacts performance.
  </li>
  <li>
  <a name="KpMul">
  <b>Kp Factor</b></a> - The Kp multiplication factor. For efficiency reason this should be a power of 2.
  </li>
  <li>
  <a name="KpDiv">
  <b>Kp Divisor</b></a> - The Kp divisor value for Kp. For efficiency reason this should be a power of 2.
  </li>
</ul>
</li>
<li>
<a name="IntegralGroup">
<b>I - Integral</b></a> - The I (Integral) portion of the controller.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="KiConstant">
  <b>constant</b></a> - If factor/divisior shall use constant values or be variable. If values are non-constant, you can change them as variables at runtime (using Visualization tool). This is useful for finding the right values, but impacts performance.
  </li>
  <li>
  <a name="KiMul">
  <b>Ki Factor</b></a> - The Ki multiplication factor. For efficiency reason this should be a power of 2.
  </li>
  <li>
  <a name="KiDiv">
  <b>Ki Divisor</b></a> - The Ki divisor value for Ki. For efficiency reason this should be a power of 2.
  </li>
  <li>
  <a name="AntiWindUpEnabled">
  <b>Anti Wind-Up</b></a> - Anti-Windup value for the integral part.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="AntiWindUpConstant">
    <b>constant</b></a> - If factor/divisior shall use constant values or be variable. If values are non-constant, you can change them as variables at runtime (using Visualization tool). This is useful for finding the right values, but impacts performance.
    </li>
    <li>
    <a name="AntiWindUpValue">
    <b>Value</b></a> - Cap value of integral portion
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="DifferentialGroup">
<b>D - Differential</b></a> - The P (Proportional) portion of the controller.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="KdConstant">
  <b>constant</b></a> - If factor/divisior shall use constant values or be variable. If values are non-constant, you can change them as variables at runtime (using Visualization tool). This is useful for finding the right values, but impacts performance.
  </li>
  <li>
  <a name="KdMul">
  <b>Kd Factor</b></a> - The Kd multiplication factor. For efficiency reason this should be a power of 2.
  </li>
  <li>
  <a name="KdDiv">
  <b>Kd Divisor</b></a> - The Kd divisor value for Kd. For efficiency reason this should be a power of 2.
  </li>
</ul>
</li>
<li>
<a name="SystemGroup">
<b>System</b></a> - Interface to the system.
<ul>
  <li>
  <a name="Sensor">
  <b>Sensor</b></a> - The sensor which reports the speed
  </li>
  <li>
  <a name="Actor">
  <b>Actuator</b></a> - The motor to be used
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
