<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Bean  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>UIButton</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="UIButton.html">General Info</a><br />
<a href="UIButtonApplication Notes.html">Application Notes</a><br />
<a href="UIButtonEvents.html">Events</a><br />
<a href="UIButtonMethods.html">Methods</a><br />
<i>Properties</i><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />

<br /><br /><br />
<center>
<img src="UIButton_b.gif" alt="Bean icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Bean
                
                
                UIButton
              </div>
              <div class="descrtext">Button Widget</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="SelectionEnabled">
<b>Selection</b></a> - If button can be selected.
</li>
<li>
<a name="AnimatedButtons">
<b>Animated buttons</b></a> - If the button should change the shape for press and release.
</li>
<li>
<a name="ButtonGroup">
<b>Button Defaults</b></a> - Defaults which are used
<ul>
  <li>
  <a name="TextWidget">
  <b>TextWidget</b></a> - Interface to text
  </li>
  <li>
  <a name="ButtonText">
  <b>Text</b></a> - Default Text
  </li>
  <li>
  <a name="ButtonBackgroundColor">
  <b>Background Color</b></a> - Defines the color of the button background. Default is BRIGHT_BLUE.<br /><br />
There are 16 options:<br />
<ul>
  <li><u>BLACK</u>: Black color</li>
  <li><u>WHITE</u>: White color</li>
  <li><u>RED</u>: Red color</li>
  <li><u>BRIGHT RED</u>: Bright red color</li>
  <li><u>DARK RED</u>: Dark red color</li>
  <li><u>GREEN</u>: Green color</li>
  <li><u>BRIGHT GREEN</u>: Bright green color</li>
  <li><u>DARK GREEN</u>: Dark green color</li>
  <li><u>BLUE</u>: Blue color</li>
  <li><u>BRIGHT BLUE</u>: Bright blue color</li>
  <li><u>DARK BLUE</u>: Dark blue color</li>
  <li><u>YELLOW</u>: Yellow color</li>
  <li><u>BRIGHT YELLOW</u>: Bright yellow color</li>
  <li><u>ORANGE</u>: Orange color</li>
  <li><u>GREY</u>: Grey color</li>
  <li><u>BRIGHT GREY</u>: Bright grey</li>
</ul><br />

  </li>
  <li>
  <a name="ButtonTopColor">
  <b>Top Line Color</b></a> - Defines the color of the button top part. Default is BLACK.<br /><br />
There are 16 options:<br />
<ul>
  <li><u>BLACK</u>: Black color</li>
  <li><u>WHITE</u>: White color</li>
  <li><u>RED</u>: Red color</li>
  <li><u>BRIGHT RED</u>: Bright red color</li>
  <li><u>DARK RED</u>: Dark red color</li>
  <li><u>GREEN</u>: Green color</li>
  <li><u>BRIGHT GREEN</u>: Bright green color</li>
  <li><u>DARK GREEN</u>: Dark green color</li>
  <li><u>BLUE</u>: Blue color</li>
  <li><u>BRIGHT BLUE</u>: Bright blue color</li>
  <li><u>DARK BLUE</u>: Dark blue color</li>
  <li><u>YELLOW</u>: Yellow color</li>
  <li><u>BRIGHT YELLOW</u>: Bright yellow color</li>
  <li><u>ORANGE</u>: Orange color</li>
  <li><u>GREY</u>: Grey color</li>
  <li><u>BRIGHT GREY</u>: Bright grey</li>
</ul><br />

  </li>
  <li>
  <a name="ButtonBottomColor">
  <b>Bottom Line Color</b></a> - Defines the color of the button bottom part. Default is WHITE.<br /><br />
There are 16 options:<br />
<ul>
  <li><u>BLACK</u>: Black color</li>
  <li><u>WHITE</u>: White color</li>
  <li><u>RED</u>: Red color</li>
  <li><u>BRIGHT RED</u>: Bright red color</li>
  <li><u>DARK RED</u>: Dark red color</li>
  <li><u>GREEN</u>: Green color</li>
  <li><u>BRIGHT GREEN</u>: Bright green color</li>
  <li><u>DARK GREEN</u>: Dark green color</li>
  <li><u>BLUE</u>: Blue color</li>
  <li><u>BRIGHT BLUE</u>: Bright blue color</li>
  <li><u>DARK BLUE</u>: Dark blue color</li>
  <li><u>YELLOW</u>: Yellow color</li>
  <li><u>BRIGHT YELLOW</u>: Bright yellow color</li>
  <li><u>ORANGE</u>: Orange color</li>
  <li><u>GREY</u>: Grey color</li>
  <li><u>BRIGHT GREY</u>: Bright grey</li>
</ul><br />

  </li>
  <li>
  <a name="ButtonLineWidth">
  <b>Line Width</b></a> - Defines the width/thickness of the button border line of the button
  </li>
  <li>
  <a name="ButtonTextBorderWidth">
  <b>Text Border Width</b></a> - Defines the width of space around the button text
  </li>
  <li>
  <a name="DefaultButtonTextForegroundColor">
  <b>Default Text Foreground Color</b></a> - Default text foreground color to be used. Default is BLACK.<br /><br />
There are 16 options:<br />
<ul>
  <li><u>BLACK</u>: Black color</li>
  <li><u>WHITE</u>: White color</li>
  <li><u>RED</u>: Red color</li>
  <li><u>BRIGHT RED</u>: Bright red color</li>
  <li><u>DARK RED</u>: Dark red color</li>
  <li><u>GREEN</u>: Green color</li>
  <li><u>BRIGHT GREEN</u>: Bright green color</li>
  <li><u>DARK GREEN</u>: Dark green color</li>
  <li><u>BLUE</u>: Blue color</li>
  <li><u>BRIGHT BLUE</u>: Bright blue color</li>
  <li><u>DARK BLUE</u>: Dark blue color</li>
  <li><u>YELLOW</u>: Yellow color</li>
  <li><u>BRIGHT YELLOW</u>: Bright yellow color</li>
  <li><u>ORANGE</u>: Orange color</li>
  <li><u>GREY</u>: Grey color</li>
  <li><u>BRIGHT GREY</u>: Bright grey</li>
</ul><br />

  </li>
</ul>
</li>
<li>
<a name="SystemGroup">
<b>System</b></a> - Interface to shared system modules
<ul>
  <li>
  <a name="UI">
  <b>User Interface</b></a> - Interface to UserInterface
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
