<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Bean  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>UISlider</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="UISlider.html">General Info</a><br />
<a href="UISliderApplication Notes.html">Application Notes</a><br />
<a href="UISliderEvents.html">Events</a><br />
<i>Methods</i><br />
<a href="UISliderProperties.html">Properties</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />

<br /><br /><br />
<center>
<img src="UISlider_b.gif" alt="Bean icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Bean
              
              
              UISlider
            </div>
            <div class="descrtext">Slider Widget</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="CreateSlider">
<b>CreateSlider</b></a>
 - Creates a new slider element
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte CreateSlider(<i>ComponentName_</i>WindowWidget *window, <i>ComponentName_</i>SliderWidget *slider, <i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y, <i>ComponentName_</i>PixelDim width, <i>ComponentName_</i>PixelDim height, <i>ComponentName_</i>PixelColor Color, long min, long max, word steps)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>window: Pointer to <i>ComponentName_</i>WindowWidget</i> - Pointer to window</li>
<li><i>slider: Pointer to <i>ComponentName_</i>SliderWidget</i> - Pointer to element</li>
<li><i>x:<i>ComponentName_</i>PixelDim</i> - x position</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - y position</li>
<li><i>width:<i>ComponentName_</i>PixelDim</i> - width of element</li>
<li><i>height:<i>ComponentName_</i>PixelDim</i> - height of element</li>
<li><i>Color:<i>ComponentName_</i>PixelColor</i> - background color of button</li>
<li><i>min:long</i> - Minumum value of slider</li>
<li><i>max:long</i> - Maximum value of slider</li>
<li><i>steps:word</i> - Number of desired steps</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetUserAppCallback">
<b>SetUserAppCallback</b></a>
 - Sets the user application callback for the slider.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SetUserAppCallback(<i>ComponentName_</i>SliderWidget *slider, void (*eventCallback)(<i>ComponentName_</i>Window *window, <i>ComponentName_</i>Element *element, <i>ComponentName_</i>ButtonEventCallbackKind event))<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>slider: Pointer to <i>ComponentName_</i>SliderWidget</i> - Pointer to slider</li>
<li><i>callback:byte</i> - no hint</li>
</ul><br />
</li>
<li><a name="SetValue">
<b>SetValue</b></a>
 - Sets the value of the slider
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SetValue(<i>ComponentName_</i>SliderWidget *slider, long value)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>slider: Pointer to <i>ComponentName_</i>SliderWidget</i> - Pointer to slider</li>
<li><i>value:long</i> - Value of the slider</li>
</ul><br />
</li>
<li><a name="GetValue">
<b>GetValue</b></a>
 - no hint
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> long GetValue(<i>ComponentName_</i>SliderWidget *slider)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>slider: Pointer to <i>ComponentName_</i>SliderWidget</i> - Pointer to slider</li>
<li><i>Return value:long</i> - Returns the value of the slider
</li>
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
