<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component documentation - Application Notes
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>SSD1289</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="SSD1289.html">General Info</a><br />
<a href="SSD1289Properties.html">Properties</a><br />
<a href="SSD1289Methods.html">Methods</a><br />
<a href="SSD1289Events.html">Events</a><br />
<a href="SSD1289Typical Usage.html">Typical Usage</a><br />
<i>Application Notes</i><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Component Categories</a><br/>

<br /><br /><br />
<center>
<img src="SSD1289_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                SSD1289
              </div>
              <div class="descrtext">Display driver for the Solomon Systech SSD1289 display</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
                
                </span>
              </div>
            </div>
            
            <div class="text_title">
                  Application Notes:
       		  </div>		 
      		  <div class="descr_line">                  
                  (Examples, notes and hints for the component usage.)                   
            </div>            
<!---DESCBEG DON'T CHANGE THIS-->
Below are the settings for several board & LCD combinations.
Note that the Rev.0 board does not have the micro-SD card with the MCF51JM128 CPU on the TWR-LCD.
<br />
<br />

<div class="text_title">
TWR-LCD Rev.A board jumper settings (standalone mode with onboard MCF51JM128)
</div>
SW1 switch settings (default settings, Standalone JM mode, JM128 with SPI mode, JM128 reads from microSD):<br/>
1: Off (PS2, 4-wire SPI mode)<br />
2: On  (PS1, 4-wire SPI mode)<br />
3: Off (JM_ELE disabled, MISO controlled by JM128)<br />
4: Off (EuSD not routed to the elevator)<br />
5: On  (SPI_SEL, using ELE_CS1) <br />
6: On  (TP_SEL, touch pannel selection, on is let the JM128 read the touchpanel)<br />
7: On  (BL_CTRL, backlight on)<br />
8: Off (ELE_PWM0, BUZZER not on Elevator)<br />
<br />
</div>
SW5 switch settings (default all off, controlling the 4 lines to the touch screen):<br/>
1: Off (XPLS not routed to elevator)<br />
2: Off (YMNS not routed to elevator)<br />
3: Off (XMNS not routed to elevator)<br />
4: Off (YPLS not routed to elevator)<br />
<br />

<div class="text_title">
TWR-LCD Rev.A board jumper settings (LCD controlled by the TWR CPU, e.g. MCF51CN128)
</div>
SW1 switch settings (16bit parallel mode, LCD, sounder and touchscreen controlled by TWR MCU):<br/>
1: On  (PS2, 16bit parallel mode)<br />
2: Off (PS1, 16bit parallel mode)<br />
3: Off (JM_ELE disabled, MISO controlled by JM128)<br />
4: On  (EuSD routed to the elevator)<br />
5: On  (SPI_SEL, using ELE_CS1) <br />
6: Off (TP_SEL, touch pannel selection, TWR MCU is reading touch panel)<br />
7: On  (BL_CTRL, backlight on)<br />
8: On  (ELE_PWM0, BUZZER routed to Elevator)<br />
<br />
</div>
SW5 switch settings (default all off, controlling the 4 lines to the touch screen):<br/>
1: On (XPLS routed to elevator)<br />
2: On (YMNS routed to elevator)<br />
3: On (XMNS routed to elevator)<br />
4: On (YPLS routed to elevator)<br />
<br />

<div class="text_title">
TWR-LCD Rev.0 board jumper settings
</div>
Display Protocol communication settings:<br/>
PS2 PS1<br />
On  Off : 16bit 6800 (16bit mini-FlexBus) (default)<br />
On  On  : 3-wire SPI<br />
Off On  : 4-wire SPI<br />
On  On  : 8bit 6800<br />
<br />

<div class="text_title">
Using the TWR-LCD Rev.0 Module with SPI and TWR-MCF51CN
</div>
<ul>
  <li>TWR-MCF51CN jumper settings:
    <ul>
      <li>ANA-ISO: 1-2, 3-4, 5-6 (PTE0,E1,E2) as used for accelerometer</li>
      <li>ANA-ISO: remove 7-8 (PTD3) which is used for the touchscreen (X+)</li>
      <li>ANA-ISO: remove 9-10 (PTD2) which is used for touchscreen (Y-)</li>
      <li>ANA-ISO: remove 11-12 (PTD1) which is used for touchscreen (X-)</li>
      <li>ANA-ISO: remove 13-14 (PTD0) which is used for touchscreen (Y+)</li>
      <li>X_ISO, Y_ISO and Z_ISO can be installed if accelerometer is used by the application</li>
      <li>LED3_ISO and LED4_ISO can be installed if used by the application</li>
      <li>LED1-ISO: remove jumper as signal TPM1_CH0 is used for LCD Buzzer</li>
      <li>LED2-ISO: remove jumper as signal PTG5 is used for LCD right navigation key</li>
      <li>LATCH_SEL: jumper on 2-3 (enable address latch for mini-FlexBus)</li>
    </ul>
  </li>
  <li>TWR-LCD Rev.0 jumper settings:
    <ul>
      <li>BL-ISO: jumper installed (provide power to backlight)</li>
      <li>CS-SEL: jumper on 2-3(using SPI_CS)</li>
      <li>SPI-CS: jumper on 1-2(using SPI0_CS0)</li>
      <li>PS2: jumper removed</li>
      <li>PS1: jumper installed (4-wire SPI)</li>
    </ul>
  </li>
  <li>SPI settings:
    <ul>
      <li>PTC4/SPI0_CS0: CS (Chip Select CS0)</li>
      <li>PTC5/SPI0_MOSI: MOSI (Master Out, Slave In)</li>
      <li>PTC7/SPI0_CLK: CLK (Clock)</li>
      <li>PTF3/FB_CS0_B: D/C (Data/Command)</li>
    </ul>
  </li>
</ul>
</div>
<PRE>
</PRE>

<div class="text_title">
Using the TWR-LCD Rev.0 Module with the Mini-FlexBus and TWR-MCF51CN
</div>
Using the Mini-FlexBus requires settings in the CPU bean:<br />
CPU Bean > Bean Inspector > Properties > External Bus<br />
<ul>
  <li>TWR-MCF51CN jumper settings:
    <ul>
      <li>ANA-ISO: 1-2, 3-4, 5-6 (PTE0,E1,E2) as used for accelerometer</li>
      <li>ANA-ISO: remove 7-8 (PTD3) which is used for the touchscreen (X+)</li>
      <li>ANA-ISO: remove 9-10 (PTD2) which is used for touchscreen (Y-)</li>
      <li>ANA-ISO: remove 11-12 (PTD1) which is used for touchscreen (X-)</li>
      <li>ANA-ISO: remove 13-14 (PTD0) which is used for touchscreen (Y+)</li>
      <li>X_ISO, Y_ISO and Z_ISO can be installed if accelerometer is used by the application</li>
      <li>LED3_ISO and LED4_ISO can be installed if used by the application</li>
      <li>LED1-ISO: remove jumper as signal TPM1_CH0 is used for LCD Buzzer</li>
      <li>LED2-ISO: remove jumper as signal PTG5 is used for LCD right navigation key</li>
      <li>LATCH_SEL: jumper on 2-3 (enable address latch for mini-FlexBus)</li>
    </ul>
  </li>
  <li>TWR-LCD Rev.0 jumper settings:
    <ul>
      <li>BL-ISO: jumper installed (provide power to backlight)</li>
      <li>CS-SEL: jumper on 1-2 (using FB_CS0_B)</li>
      <li>SPI-CS: jumper on 1-2 (using SPI0_CS0)</li>
      <li>PS2: jumper installed</li>
      <li>PS1: jumper removed (16bit 6800/mini-Flexbus)</li>
    </ul>
  </li>
  <li>SSD1289 settings:
    <ul>
      <li>Reset: RESET_PTC3 (make sure you set in 'CPU component > Internal Peripherals > Reset Support' to 'disabled' otherwise the reset pin is not available for the application)</li>
      <li>Mini-FlexBus: enabled</li>
      <li>Configured in CPU component: no</li>
      <li>ALE: J0</li>
      <li>Base Address: 0x00400000</li>
      <li>D/C mask: 0x10000</li>
      <li>Serial: disabled</li>
    </ul>
  </li>
  <li>Chip selects, CS0 (CPU component):
    <ul>
      <li>Base address: 0x00400000</li>
      <li>Base address mask: 0x00010000</li>
      <li>Write protect: disabled</li>
      <li>Wait states: 0</li>
      <li>Address setup: FB_CSn on first rising clock edge</li>
      <li>Read address hold or deselect: Zero cycles after FB_CSn</li>
      <li>Write address hold or deselect: One cycle after FB_CSn</li>
      <li>Multiplexed mode: enabled</li>
      <li>Port size: 16-bit port size</li>
      <li>CS0 pin: PTE7</li>
    </ul>
  </li>
  <li>Address pins (CPU component):
    <ul>
      <li>A0:  PTJ5</li>
      <li>A1:  PTJ4</li>
      <li>A2:  PTJ3</li>
      <li>A3:  PTJ2</li>
      <li>A4:  PTJ1</li>
      <li>A5:  PTG3</li>
      <li>A6:  PTG2</li>
      <li>A7:  PTG1</li>
      <li>A8:  PTG0</li>
      <li>A9:  PTH7</li>
      <li>A10: PTH6</li>
      <li>A11: PTH5</li>
      <li>A12: PTH4</li>
      <li>A13: PTF7</li>
      <li>A14: PTF6</li>
      <li>A15: PTH0</li>
      <li>A16: PTF3</li>
    </ul>
  </li>
  <li>Control Pins (CPU component):
    <ul>
      <li>OE pin: disabled</li>
      <li>RW pin: enabled, PTG4</li>
      <li>ALE pin: disabled</li>
    </ul>
  </li>
</ul>
<PRE>
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
ACCEL_X                  => PTE2_KBI2P2_SS2_ADP0 [69]
ACCEL_Y                  => PTE1_KBI2P1_MOSI2_ADP1 [68]
ACCEL_Z                  => PTE0_KBI2P0_MISO2_ADP2 [67]
LCD_Buzzer [Output]      => PTE3_KBI2P3_TPM1CH0 [70]
LCD_FB_ALE [Output]      => PTJ0_FB_ALE_FB_CS1 [75]
LCD_NAV_LEFT [Input]     => PTH2_FB_D7_TMRCLK1 [19]
LCD_NAV_RIGHT [Input]    => PTG5_KBI1P5_FB_D3 [58]
LCD_NAV_UP [Input]       => PTF5_RGPIO13_FB_D4_TPM2CH0 [34]
LCD_RESET [Output]       => RESET_PTC3 [32]
LED3 [Output]            => PTE5_KBI2P5_IRQ_TPM1CH2 [72]
LED4 [Output]            => PTH3_FB_D6_TPM2CH0 [20]
TOUCH_X_PLUS             => PTD3_RGPIO3_RXD2_ADP4 [52]
TOUCH_Y_PLUS             => PTD0_RGPIO0_TXD1_ADP7 [49]
TWR_SW2_DOWN [Input]     => PTG6_KBI1P6_FB_D2 [59]
TWR_SW3_MIDDLE [Input]   => PTG7_KBI1P7_FB_D1 [60]
=================================================================
</PRE>
</div>
<!---DESCEND DON'T CHANGE THIS-->
            <p class="footer">
              PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
              <br />
              
            </p>
    </td>
  </tr>

</table>

</body>
</html>
