<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Bean  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>UIText</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="UIText.html">General Info</a><br />
<a href="UITextApplication Notes.html">Application Notes</a><br />
<a href="UITextEvents.html">Events</a><br />
<i>Methods</i><br />
<a href="UITextProperties.html">Properties</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />

<br /><br /><br />
<center>
<img src="UIText_b.gif" alt="Bean icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Bean
              
              
              UIText
            </div>
            <div class="descrtext">Text Widget</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="Create">
<b>Create</b></a>
 - Creates a text element
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte Create(<i>ComponentName_</i>Element *parent, <i>ComponentName_</i>TextWidget *txtw, <i>ComponentName_</i>PixelDim x, <i>ComponentName_</i>PixelDim y, <i>ComponentName_</i>PixelDim width, <i>ComponentName_</i>PixelDim height)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>parent: Pointer to <i>ComponentName_</i>Element</i> - Pointer to parent element. If NULL, then the widget will not be added to the list of widgets.</li>
<li><i>txtw: Pointer to <i>ComponentName_</i>TextWidget</i> - Pointer to text widget</li>
<li><i>x:<i>ComponentName_</i>PixelDim</i> - x position</li>
<li><i>y:<i>ComponentName_</i>PixelDim</i> - y position</li>
<li><i>width:<i>ComponentName_</i>PixelDim</i> - width of element</li>
<li><i>height:<i>ComponentName_</i>PixelDim</i> - height of element</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="ChangeText">
<b>ChangeText</b></a>
 - Changes the text of the element. The method will erase the existing text and replaces it with the new text, and copies the new text into the existing buffer (that's why you need to provide the size of the existing buffer as well).
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ChangeText(<i>ComponentName_</i>TextWidget *txtw, word dstTextSize, unsigned char *txt)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>txtw: Pointer to <i>ComponentName_</i>TextWidget</i> - Pointer to the text widget</li>
<li><i>dstTextSize:word</i> - Size in bytes of existing text.</li>
<li><i>txt: Pointer to char</i> - Pointer to new text. Note that this text has to be different from the element text shown, and this text will become the new element text.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetFont">
<b>SetFont</b></a>
 - Sets the font of the widget.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte SetFont(<i>ComponentName_</i>TextWidget *widget, <i>ComponentName_</i>Font *font)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>widget: Pointer to <i>ComponentName_</i>TextWidget</i> - Pointer to text widget</li>
<li><i>font: Pointer to <i>ComponentName_</i>Font</i> - Pointer to font</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetFont">
<b>GetFont</b></a>
 - Sets the font of the widget.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PFont GetFont(<i>ComponentName_</i>TextWidget *widget)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>widget: Pointer to <i>ComponentName_</i>TextWidget</i> - Pointer to text widget</li>
<li><i>Return value:<i>ComponentName_</i>PFont</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetText">
<b>SetText</b></a>
 - Changes the text of the element. The method will use the pointer to the new text provided. The caller is responsible to deallocate the previous text if necessary.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte SetText(<i>ComponentName_</i>TextWidget *txtw, unsigned char *txt)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>txtw: Pointer to <i>ComponentName_</i>TextWidget</i> - Pointer to the text widget</li>
<li><i>txt: Pointer to char</i> - Pointer to new text. Note that this text has to be different from the element text shown, and this text will become the new element text.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetText">
<b>GetText</b></a>
 - Returns a pointer to the text
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PText GetText(<i>ComponentName_</i>TextWidget *widget)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>widget: Pointer to <i>ComponentName_</i>TextWidget</i> - Pointer to widget</li>
<li><i>Return value:<i>ComponentName_</i>PText</i> - pointer to text string
</li>
</ul><br />
</li>
<li><a name="GetTextBoxWidth">
<b>GetTextBoxWidth</b></a>
 - Returns the width of the text based on font information. As the text might be multiline with \r, it will return the width of the longest line.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetTextBoxWidth(<i>ComponentName_</i>TextWidget *widget)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>widget: Pointer to <i>ComponentName_</i>TextWidget</i> - Pointer to widget</li>
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetTextBoxHeight">
<b>GetTextBoxHeight</b></a>
 - Returns the height of the text based on font information. As the text might be multiline with \r, it will return the total height, not only of one line.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetTextBoxHeight(<i>ComponentName_</i>TextWidget *widget)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>widget: Pointer to <i>ComponentName_</i>TextWidget</i> - Pointer to widget</li>
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - Error code
</li>
</ul><br />
</li>
<li><a name="GetFontHeight">
<b>GetFontHeight</b></a>
 - Returns the height of the text based on font information, for a single line of text.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> <i>ComponentName_</i>PixelDim GetFontHeight(<i>ComponentName_</i>TextWidget *widget)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>widget: Pointer to <i>ComponentName_</i>TextWidget</i> - Pointer to widget</li>
<li><i>Return value:<i>ComponentName_</i>PixelDim</i> - Error code
</li>
</ul><br />
</li>
<li><a name="Resize">
<b>Resize</b></a>
 - Resize the widget area based on the text in it.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte Resize(<i>ComponentName_</i>TextWidget *widget)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>widget: Pointer to <i>ComponentName_</i>TextWidget</i> - Pointer to text widget</li>
<li><i>Return value:byte</i> - error code
</li>
</ul><br />
</li>
<li><a name="SetBgColor">
<b>SetBgColor</b></a>
 - Change the background color of the text.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte SetBgColor(<i>ComponentName_</i>TextWidget *txtw, <i>ComponentName_</i>PixelColor bgColor)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>txtw: Pointer to <i>ComponentName_</i>TextWidget</i> - Pointer to text widget</li>
<li><i>bgColor:<i>ComponentName_</i>PixelColor</i> - text background color</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetFgColor">
<b>SetFgColor</b></a>
 - Change the foreground color of the text.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte SetFgColor(<i>ComponentName_</i>TextWidget *txtw, <i>ComponentName_</i>PixelColor fgColor)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>txtw: Pointer to <i>ComponentName_</i>TextWidget</i> - Pointer to text widget</li>
<li><i>fgColor:<i>ComponentName_</i>PixelColor</i> - text color</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetUserMsgHandler">
<b>SetUserMsgHandler</b></a>
 - Set additional user message handler.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SetUserMsgHandler(<i>ComponentName_</i>TextWidget *textW, %@UI@'ModuleName'%.MsgHandler handler)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>textW: Pointer to <i>ComponentName_</i>TextWidget</i> - Pointer to text widget</li>
<li><i>handler:byte</i> - Callback to be used</li>
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
